from netmiko import ConnectHandler

cisco_device = {
    'device_type': 'cisco_ios',
    'host': '10.1.1.10',
    'username': 'u1',
    'password': 'cisco',
    'port': 22,
    'secret': 'cisco',
    'verbose': True
}

    connection = ConnectHandler(**cisco_device)
print('Entering the enable mode...')
connection.enable()

commands = ['int loopback 0', 'ip address 1.1.1.1 255.255.255.255', 'exit', 'username netmiko secret cisco']
connection.send_config_set(commands)
print(connection.find_prompt())

output = connection.send_command('write memory')
print(output) 
print('Closing connection')
connection.disconnect()
